# Lab-13-Adapter

./: pom.xml
src/main/java/ua/ucu/edu/apps/task1/: FacebookUser.java  FacebookUserAdapter.java  Main.java  MessageSender.java  TwitterUser.java  TwitterUserAdapter.java  User.java
src/main/java/ua/ucu/edu/apps/task2/: Auth.java  DataBase.java  Main.java  ReportBuilder.java  Авторизація.java
src/main/java/ua/ucu/edu/apps/task3/: BrandFetchReader.java  Company.java  CompanyReaderFacade.java  PDLReader.java
src/test/java/: FacebookUserAdapterTest.java
